# letsplay-sdk-java

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/letsplay/: Client.kt
src/main/kotlin/com/letsplay/auth/: AuthService.kt  BasicLoginRequest.kt  LoginRequest.kt  Logins.kt  Session.kt
src/main/kotlin/com/letsplay/example/: Example.kt  Message.kt
src/main/kotlin/com/letsplay/exception/: ConnectionException.kt
src/main/kotlin/com/letsplay/game/: GameApi.kt  GameCreateRequest.kt  GameInstanceApi.kt
src/main/kotlin/com/letsplay/realtime/: Example.kt  Main.kt  RealtimeConfig.kt  ReceiveMessageHandler.kt  Socket.kt
src/main/kotlin/com/letsplay/user/: User.kt  UserApi.kt
